C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\bin\Debug\net6.0\028.方法.exe
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\bin\Debug\net6.0\028.方法.deps.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\bin\Debug\net6.0\028.方法.runtimeconfig.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\bin\Debug\net6.0\028.方法.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\bin\Debug\net6.0\028.方法.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\obj\Debug\net6.0\028.方法.csproj.AssemblyReference.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\obj\Debug\net6.0\028.方法.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\obj\Debug\net6.0\028.方法.AssemblyInfoInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\obj\Debug\net6.0\028.方法.AssemblyInfo.cs
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\obj\Debug\net6.0\028.方法.csproj.CoreCompileInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\obj\Debug\net6.0\028.方法.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\obj\Debug\net6.0\refint\028.方法.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\obj\Debug\net6.0\028.方法.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\obj\Debug\net6.0\028.方法.genruntimeconfig.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\028.方法\obj\Debug\net6.0\ref\028.方法.dll
