C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\bin\Debug\net6.0\039.继承.exe
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\bin\Debug\net6.0\039.继承.deps.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\bin\Debug\net6.0\039.继承.runtimeconfig.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\bin\Debug\net6.0\039.继承.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\bin\Debug\net6.0\039.继承.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\obj\Debug\net6.0\039.继承.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\obj\Debug\net6.0\039.继承.AssemblyInfoInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\obj\Debug\net6.0\039.继承.AssemblyInfo.cs
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\obj\Debug\net6.0\039.继承.csproj.CoreCompileInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\obj\Debug\net6.0\039.继承.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\obj\Debug\net6.0\refint\039.继承.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\obj\Debug\net6.0\039.继承.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\obj\Debug\net6.0\039.继承.genruntimeconfig.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\039.继承\obj\Debug\net6.0\ref\039.继承.dll
