C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\bin\Debug\net6.0\033.类.deps.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\bin\Debug\net6.0\033.类.runtimeconfig.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\bin\Debug\net6.0\033.类.exe
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\bin\Debug\net6.0\036.命名空间.exe
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\bin\Debug\net6.0\036.命名空间.deps.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\bin\Debug\net6.0\036.命名空间.runtimeconfig.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\bin\Debug\net6.0\036.命名空间.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\bin\Debug\net6.0\036.命名空间.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\bin\Debug\net6.0\033.类.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\bin\Debug\net6.0\033.类.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\obj\Debug\net6.0\036.命名空间.csproj.AssemblyReference.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\obj\Debug\net6.0\036.命名空间.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\obj\Debug\net6.0\036.命名空间.AssemblyInfoInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\obj\Debug\net6.0\036.命名空间.AssemblyInfo.cs
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\obj\Debug\net6.0\036.命名空间.csproj.CoreCompileInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\obj\Debug\net6.0\036.命名空间.csproj.CopyComplete
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\obj\Debug\net6.0\036.命名空间.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\obj\Debug\net6.0\refint\036.命名空间.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\obj\Debug\net6.0\036.命名空间.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\obj\Debug\net6.0\036.命名空间.genruntimeconfig.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\036.命名空间\obj\Debug\net6.0\ref\036.命名空间.dll
