C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\bin\Debug\net6.0\005.占位符.exe
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\bin\Debug\net6.0\005.占位符.deps.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\bin\Debug\net6.0\005.占位符.runtimeconfig.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\bin\Debug\net6.0\005.占位符.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\bin\Debug\net6.0\005.占位符.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\obj\Debug\net6.0\005.占位符.csproj.AssemblyReference.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\obj\Debug\net6.0\005.占位符.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\obj\Debug\net6.0\005.占位符.AssemblyInfoInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\obj\Debug\net6.0\005.占位符.AssemblyInfo.cs
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\obj\Debug\net6.0\005.占位符.csproj.CoreCompileInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\obj\Debug\net6.0\005.占位符.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\obj\Debug\net6.0\refint\005.占位符.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\obj\Debug\net6.0\005.占位符.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\obj\Debug\net6.0\005.占位符.genruntimeconfig.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\005.占位符\obj\Debug\net6.0\ref\005.占位符.dll
