C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\bin\Debug\net6.0\013.加加减减.exe
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\bin\Debug\net6.0\013.加加减减.deps.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\bin\Debug\net6.0\013.加加减减.runtimeconfig.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\bin\Debug\net6.0\013.加加减减.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\bin\Debug\net6.0\013.加加减减.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\obj\Debug\net6.0\013.加加减减.csproj.AssemblyReference.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\obj\Debug\net6.0\013.加加减减.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\obj\Debug\net6.0\013.加加减减.AssemblyInfoInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\obj\Debug\net6.0\013.加加减减.AssemblyInfo.cs
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\obj\Debug\net6.0\013.加加减减.csproj.CoreCompileInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\obj\Debug\net6.0\013.加加减减.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\obj\Debug\net6.0\refint\013.加加减减.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\obj\Debug\net6.0\013.加加减减.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\obj\Debug\net6.0\013.加加减减.genruntimeconfig.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\013.加加减减\obj\Debug\net6.0\ref\013.加加减减.dll
