C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\bin\Debug\net6.0\025.枚举.exe
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\bin\Debug\net6.0\025.枚举.deps.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\bin\Debug\net6.0\025.枚举.runtimeconfig.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\bin\Debug\net6.0\025.枚举.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\bin\Debug\net6.0\025.枚举.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\obj\Debug\net6.0\025.枚举.csproj.AssemblyReference.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\obj\Debug\net6.0\025.枚举.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\obj\Debug\net6.0\025.枚举.AssemblyInfoInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\obj\Debug\net6.0\025.枚举.AssemblyInfo.cs
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\obj\Debug\net6.0\025.枚举.csproj.CoreCompileInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\obj\Debug\net6.0\025.枚举.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\obj\Debug\net6.0\refint\025.枚举.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\obj\Debug\net6.0\025.枚举.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\obj\Debug\net6.0\025.枚举.genruntimeconfig.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\025.枚举\obj\Debug\net6.0\ref\025.枚举.dll
