C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\bin\Debug\net6.0\035.构造函数.exe
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\bin\Debug\net6.0\035.构造函数.deps.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\bin\Debug\net6.0\035.构造函数.runtimeconfig.json
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\bin\Debug\net6.0\035.构造函数.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\bin\Debug\net6.0\035.构造函数.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\obj\Debug\net6.0\035.构造函数.csproj.AssemblyReference.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\obj\Debug\net6.0\035.构造函数.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\obj\Debug\net6.0\035.构造函数.AssemblyInfoInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\obj\Debug\net6.0\035.构造函数.AssemblyInfo.cs
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\obj\Debug\net6.0\035.构造函数.csproj.CoreCompileInputs.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\obj\Debug\net6.0\035.构造函数.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\obj\Debug\net6.0\refint\035.构造函数.dll
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\obj\Debug\net6.0\035.构造函数.pdb
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\obj\Debug\net6.0\035.构造函数.genruntimeconfig.cache
C:\Users\Legion\Documents\Code\CSharp\CSharpNote\035.构造函数\obj\Debug\net6.0\ref\035.构造函数.dll
